.normal {
    display: flex;
    min-height: 85vh;
}

.menu {
    width: 20rem;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.mapContainer {
    flex: 1;
    height: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    font-size: 1rem;
    font-weight: 300;
    width: 12rem;
    text-align: left;
}

.card {
    padding: 30px;
    background: #ececec;
}